lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=337435726502
and.BundleId=com.Company.AdvancedTactics
proj.classDir=Assets
proj.ConstantsClassName=AdvancedTactics.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e337435726502%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Company.AdvancedTactics%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_to_battle%22%3eCgkIpqXyhekJEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_game_over%22%3eCgkIpqXyhekJEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_eliminated%22%3eCgkIpqXyhekJEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_chaching%22%3eCgkIpqXyhekJEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_connected%22%3eCgkIpqXyhekJEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
